<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>


<link rel="icon" 
     type="image/png" 
     href="images/favicon.png">
	 

<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<header id="ttr_header">

<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-size:0.857em;align:center;color:rgba(243,243,243,1);">அய்யா சிவ சிவ சிவ சிவா அரகரா அரகரா</span></p></div>
</div>



</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">AVS</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="training.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Training</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:2em;color:rgba(5,38,55,1);">ABOUT OUR GROUP!</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>



<div class="ttr_About_html_column10"  >
<div style="height:0px;width:0px; margin-bottom : 30px;
overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;">
<span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/aboutkumar.png" style="max-width:500px;max-height:250px;" /></span></span><span style="color:rgba(5,38,55,1);"><b>வைரை சு.முத்துக்குமார்.</b> த.சுயம்புலிங்கம் அவர்களுக்கு மகனாக வைராவிகிணறு(திருநெல்வேலி மாவட்டம்) எனும் ஊரில் பிறந்து  இப்போது துபாயில் மெக்கானிக்கல் பேப்பரிக்கேட்டராக வேலை பார்த்து வருகிறார். அகிலம் படைத்த நம் அய்யா வைகுண்ட சுவாமியின் வரலாற்று உண்மைகளை இந்த அகிலம் முழுவதும் தெரியப்படுத்தவும், அகில மக்கள் அனைவரும் அய்யா தந்த அகிலத்திரட்டு அம்மானை, அருள்நூல் படித்து அதன்வழி அய்யாவை வணங்கி அவர்கள் வாழ்வில் வளம்பெற செய்யவும் AVS INTERNATIONAL GROUP தொடங்கி அதற்கு  நிர்வாகியாக பணியாற்றி வருகிறார் 
</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>

</div>
</div>

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>


<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row1 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/aboutalex.PNG" style="max-width:500px;max-height:250px;" /></span></span><span style="color:rgba(5,38,55,1);">திருநெல்வேலி மாவட்டம் கல்லிடைகுறிச்சியை  சார்ந்த செல்லத்துரை அய்யா மகன் <b>அலெக்ஸ் </b>அவர்கள் நமது அமைப்பு மூலமாக அகிலதிரு ஏடு அகிலத்திரட்டு அம்மாணை  மற்றும் அருள்நூல் ஆகமங்களை அய்யாவழி மக்கள் அணைவரிடமும் கொண்டு சேர்க்க அய்யா வைகுண்ட சுவாமி அமைப்பின் ஆலோசகராகவும் பொருளாளராகவும் பணியாற்றி பரம்பொருள் அய்யா வைகுண்டர்  நிச்சயித்தபடி அமைப்பை சீராகவும், சரியான பாதையிலும் வழிநடத்தி வருகிறார்.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>

<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/aboutsathish.PNG" style="max-width:500px;max-height:250px;" /></span></span><span style="color:rgba(5,38,55,1);">திருநெல்வேலி மாவட்டம் வைரவிகிணறு எனும் ஊரை சார்ந்த சந்திரன்  மகன் <b>சதிஷ் கிருஷ்ணன்</b>அவர்கள் நமது அமைப்பு மூலமாக அகிலதிரு ஏடு அகிலத்திரட்டு அம்மாணை  மற்றும் அருள்நூல் ஆகமங்களை அய்யாவழி மக்கள் அணைவரிடமும் கொண்டு சேர்க்க அய்யா வைகுண்ட சுவாமி அமைப்பின் தொழில்நுட்ப உதவியாளராகவும்  செயலாளராகவும் பணியாற்றி பரம்பொருள் அய்யா வைகுண்டர்  நிச்சயித்தபடி அமைப்பை சீராகவும், சரியான பாதையிலும் வழிநடத்தி வருகிறார்.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">

<p style="margin:0.14em 1.5em 2em 15.57em;">
<span style="font-style:oblique;font-size:1.857em;align:center;color:rgba(3,127,187,1);">
அய்யா சிவசிவ சிவசிவா அரகரா அரகரா
</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<!--
<div class="ttr_About_html_row3 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">

<p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;">

<span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">UISQUE</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span>

<span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">ALIQUAM</span>
<span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">ONEC</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">FAUCIBUS</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">. </span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(255,255,255,1);">Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-lg btn-primary">MORE INFO</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>


<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">N</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">UNC</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">IACULIS</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">SUSCIPIT</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">SIT</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">. </span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(255,255,255,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span><span style="color:rgba(255,255,255,1);"> </span><span style="color:rgba(255,255,255,1);">Praesent mattis, massa quis luctus fermentum, turpis mi volutpat </span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-lg btn-primary">MORE INFO</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div> 
-->
<!--
<div class="ttr_About_html_row4 row">
<div class="post_column col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(52,52,52,1);">AVAILABLE</span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(52,52,52,1);"> PUPPIES</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum</span><span style="color:rgba(5,38,55,1);">.</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">VIEW MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_About_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/42.jpeg" style="max-width:300px;max-height:350px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>


<div class="post_column col-lg-3 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_About_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/43.jpeg" style="max-width:300px;max-height:350px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>

<div class="post_column col-lg-3 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_About_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/44.jpeg" style="max-width:300px;max-height:350px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
-->
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">LOCATION</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">125, First Flore, Golden Suit,New York</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Phone: 1800 125 2000</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Fax: 1800 125 2000</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">INFORMATION</span></p>


<a href ="home.html">
<p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Home</span></p></a>

<a href ="home.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(250,255,255,1);">Services</span></p></a>

<a href ="musics.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Songs</span></p></a>

<a href = "about.html" >
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">About </span></p></a>

<a href = "contact.html"><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Contact </span></p></a>





</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">EXTRAS</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Aliquam </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">L</span><span style="color:rgba(255,255,255,1);">ibero nisi</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">I</span><span style="color:rgba(255,255,255,1);">perdiet at </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">T</span><span style="color:rgba(255,255,255,1);">incidunt </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">G</span><span style="color:rgba(255,255,255,1);">ravida </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">V</span><span style="color:rgba(255,255,255,1);">ehicula</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Facebook</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Twitter</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Linkedin</span><span style="color:rgba(255,255,255,1);"> </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">RSS</span><span style="color:rgba(255,255,255,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

<a href="http://ayyavaikundaswamy.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With AVS INTERNATIONAL GROUP
</span>


</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans','Open+Sans:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
