<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>

<link rel="icon" 
     type="image/png" 
     href="images/favicon.png">


<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<header id="ttr_header">

<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-size:0.857em;align:center;color:rgba(243,243,243,1);">அய்யா சிவ சிவ சிவ சிவா அரகரா அரகரா</span></p></div>
</div>




</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">AVS</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="training.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Training</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Contact_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:2em;color:rgba(5,38,55,1);">
தொடர்புக்கு </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Contact_html_row1 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">அ</span><span style="color:rgba(5,38,55,1);">கிலத்திரட்டு அம்மானை யை அகிலத்துக்கே அறியச்செய்யும் வகையில்</span><span style="color:rgba(5,38,55,1);">.</span><span style="color:rgba(5,38,55,1);"> நம் அய்யா வைகுண்ட சுவாமியின் திரு அருளால் அருளப் பெற்ற </span><span style="color:rgba(5,38,55,1);">. </span><span style="color:rgba(5,38,55,1);">அகிலத்திரு ஏடு அகிலத்திரட்டு அம்மானை, அருள்நூல் இவ்விரண்டும்</span><span style="color:rgba(5,38,55,1);">.</span><span style="color:rgba(5,38,55,1);"> நம் AVS INTERNATIONAL GROUP மூலமாக தபால் மூலம் பெறலாம்.</span>

<span style="color:rgba(5,38,55,1);">மேலும் எங்களை தொடர்பு கொள்ள படிவத்தை நிரப்பவும். நன்றி 

<span style="color:rgba(5,38,55,1);">.</span></p><p style="line-height:1.76056338028169;"><br style="color:rgba(52,52,52,1);" /></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.40845070422535;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" class="ttr_image" src="images/45.png" style="max-width:50px;max-height:50px;float:Left;overflow:hidden;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(3,127,187,1);">AVS Intl Group</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(52,52,52,1);">சோனாப்பூர்</span></p><p style="line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(52,52,52,1);">துபாய்</span></p><p style="line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(52,52,52,1);">Phone : +971 556 742 415</span></p><p style="line-height:1.76056338028169;"><br style="color:rgba(5,38,55,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>

</div>
<div class="clearfix visible-xs-block">
</div>


<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column11">


<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>

<div class="html_content"><p style="text-align:Center;">

<!--
<form id="ContactForm0" class="form-horizontal" role="form" method="post" action="home.html" style="padding:0px 0px 0px 0px;margin: 0 auto;">

<div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form>
-->


<!-- Do not change the code! -->
<!--
<form name="contactform" method="post" action="send_form_email.php" id = "contact_form">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First  *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input name = "submit" type="submit" value="Send">
 </td>
</tr>
</table>
</form>

-->
<a id="foxyform_embed_link_858852" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=858852&sec_hash=5d4ac83ca90&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>

</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>


<!-- Do not change the code! -->

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerContact_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">LOCATION</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">125, First Flore, Golden Suit,New York</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Phone: 1800 125 2000</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Fax: 1800 125 2000</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">INFORMATION</span></p>

<a href ="home.html">
<p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Home</span></p></a>

<a href ="services.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(250,255,255,1);">Services</span></p></a>

<a href ="musics.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Songs</span></p></a>

<a href = "about.html" >
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">About </span></p></a>

<a href = "contact.html"><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Contact </span></p></a>



</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">EXTRAS</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Aliquam </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">L</span><span style="color:rgba(255,255,255,1);">ibero nisi</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">I</span><span style="color:rgba(255,255,255,1);">perdiet at </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">T</span><span style="color:rgba(255,255,255,1);">incidunt </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">G</span><span style="color:rgba(255,255,255,1);">ravida </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">V</span><span style="color:rgba(255,255,255,1);">ehicula</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Facebook</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Twitter</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Linkedin</span><span style="color:rgba(255,255,255,1);"> </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">RSS</span><span style="color:rgba(255,255,255,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

<a href="http://ayyavaikundaswamy.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With AVS INTERNATIONAL GROUP
</span>


</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans','Open+Sans:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
