<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Services
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>

<link rel="icon" 
     type="image/png" 
     href="images/favicon.png">


<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<header id="ttr_header">

<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-size:0.857em;align:center;color:rgba(243,243,243,1);">அய்யா சிவ சிவ சிவ சிவா அரகரா அரகரா</span></p></div>
</div>



</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">AVS</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="training.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Training</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Services_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:2em;color:rgba(5,38,55,1);">OUR </span><span style="font-family:'Arial';font-weight:700;font-size:2em;color:rgba(5,38,55,1);">SERVICES</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/29.png" style="max-width:250px;max-height:250px;" /></span></span>

<span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">மென்பொருள்</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span></p>

<p style="margin:0.71em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">நாங்கள் அய்யாவழியை வளர செய்வதற்காகவும் அதன்வழி அனைவரும் நடப்பதற்காகவும் எளிய முறையில் ஒரு மென்பொருள் ANDROID MOBILE களுக்கு AYYA VAIKUNDA SWAMY என்ற பெயரில் மாசி 20 அன்று தயார் செய்து வெளியிட்டுள்ளோம். அதனை தாங்களும் தரவிறக்கி பயன்பெறுங்கள். </span></p>

<div align = "right">
<span>
<a href ="https://goo.gl/qykhBc" target = "blank" class="btn btn-md btn-default">Download</a>
</span>

</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/30.png" style="max-width:250px;max-height:250px;" />
</span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">அகிலத்திரட்டு </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">அம்மானை</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">அகிலத்திரட்டு அம்மானை யை அகிலத்துக்கே அறியச்செய்யும் வகையில் நம் அய்யா வைகுண்ட சுவாமியின் திரு அருளால் அருளப் பெற்ற அகிலத்திரு ஏடு அகிலத்திரட்டு அம்மானை, அருள்நூல் இவ்விரண்டும் வழங்குகிறோம். அன்பர்கள் தங்கள் முகவரியை கொடுத்து தபால் மூலம் பெற்றுக்கொள்ளலாம். 
</span><span style="color:rgba(5,38,55,1);">.</span></p>

<div align = "right">
<span>
<a HREF="contact.html" target="_self" class="btn btn-md btn-default">பெறுவதற்கு</a>
</span>
</p>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row2 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
<p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/30.png" style="max-width:250px;max-height:250px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">அ</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">கில ஜோதி</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> அய்யா நாமம்</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0.71em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">C</span><span style="color:rgba(5,38,55,1);">அய்யா வைகுண்ட சுவாமியின் ஆசி பெற்ற AVS INTERNATIONAL GROUP "அகில ஜோதி அய்யா நாமம்" எனும் பெயரில் ஆடியோ சிடி வருகின்ற வைகாசி மாதம் சுவாமித்தோப்பு தலைமைப்பதியின் திருவிழாவின் போது வெளியிடப்படும் ......</span><span style="color:rgba(5,38,55,1);">.</span></p>

</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span>

<img class="ttr_uniform" src="images/32.png" style="max-width:250px;max-height:250px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">F</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">LEX </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">BOARD</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0.71em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">

 பதியில் வைக்கும் வகையில் அகிலத்திரட்டு அம்மானை, அருள்நூல் வரிகளால் உருவாக்கப் பட்ட 7× 3 அளவுடைய பிளக்ஸ் போர்ட்டையும் நீங்கள் தபால் மூலம் பெற்று, உங்கள் பதியிலும் வைக்கலாம்.


<div align = "right">
<span>
<a HREF="contact.html" target="_self" class="btn btn-md btn-default">பெறுவதற்கு</a>
</span>
</p>
</div>
 
 </div>
 
 
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>


<!--

<div class="ttr_Services_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/54.png" style="max-width:64px;max-height:64px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">DOLOR</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">AMET</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">T</span><span style="color:rgba(5,38,55,1);">est link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/55.png" style="max-width:64px;max-height:64px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">N</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">ULLAM</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">DIGNISSIM</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">C</span><span style="color:rgba(5,38,55,1);">onvallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum</span><span style="color:rgba(5,38,55,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/56.png" style="max-width:64px;max-height:64px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">M</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">AECENAS</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">ORARE</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/57.png" style="max-width:64px;max-height:64px;" /></span></span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">ADIPSSCING</span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"> </span><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);">ELIT</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(5,38,55,1);">Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis</span><span style="color:rgba(5,38,55,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>

-->
<div class="ttr_Services_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>

<div style="clear:both;"></div>
</div>
</div>


<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
</div>


<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerServices_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerServices_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">LOCATION</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">125, First Flore, Golden Suit,New York</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Phone: 1800 125 2000</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="font-family:'Arial';font-weight:700;color:rgba(255,255,255,1);">Fax: 1800 125 2000</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerServices_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">INFORMATION</span></p>

<a href ="home.html">
<p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Home</span></p></a>

<a href ="services.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(250,255,255,1);">Services</span></p></a>

<a href ="musics.html">
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Songs</span></p></a>

<a href = "about.html" >
<p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">About </span></p></a>

<a href = "contact.html"><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;">
<span style="color:rgba(255,255,255,1);">Contact </span></p></a>




</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerServices_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">EXTRAS</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Aliquam </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">L</span><span style="color:rgba(255,255,255,1);">ibero nisi</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">I</span><span style="color:rgba(255,255,255,1);">perdiet at </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">T</span><span style="color:rgba(255,255,255,1);">incidunt </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">G</span><span style="color:rgba(255,255,255,1);">ravida </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">V</span><span style="color:rgba(255,255,255,1);">ehicula</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerServices_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 4.29em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Facebook</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Twitter</span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">Linkedin</span><span style="color:rgba(255,255,255,1);"> </span></p><p style="margin:0.36em 0em 0.36em 4.29em;line-height:1.40845070422535;"><span style="color:rgba(255,255,255,1);">RSS</span><span style="color:rgba(255,255,255,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

<a href="http://ayyavaikundaswamy.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With AVS INTERNATIONAL GROUP
</span>

</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans','Open+Sans:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
